#shareButtonsWidget
	.popover-title
		font: bold 15px "Open Sans", sans-serif !important
		color: #333

	.popover-content
		overflow-wrap: break-word
		color: #333
		font-size: 13px

	ul
		list-style: none

		&.secondary
			width: 75%
		
		li
			display: inline-block
			border-radius: 4px
			width: 32px
			height: 32px
			text-align: center
			vertical-align: middle
			overflow: hidden
			margin: 5px 1px
			padding-bottom: 0
	a
		display: block
		width: 100%
		height: 100%

		&:active, &:hover, &:focus, &:visited
			text-decoration: none
			outline: none

	i
		font-size: 25px
		display: block

	.more
		i
			color: #555 !important
			display: inline-block
			font-size: 25px !important
			padding: 5px
			width: 32px
			height: 32px
			cursor: pointer

	.square
		i
			color: #FFF

	.facebook
		background-color: #3B5998
		
		a
			padding: 9px 0 0 10px

	.twitter
		background-color: #55ACEE
		
		a
			padding-top: 5px

	.googleplus
		background-color: #DD4B39
		
		a
			padding-top: 7px

		i
			font-size: 18px !important

	.whatsapp
		background-color: #12AF0A
		
		a
			padding-top: 3px
	
	.digg
		background-color: #069

		a
			padding-top: 6px

		i
			font-size: 20px !important

	.email
		background-color: #337ab7

		a
			padding-top: 5px

		i
			font-size: 20px !important

	.evernote
		background-color: #7ac042

	.fbmessenger
		background-color: #0082fe

	.flipboard
		background-color: #bd1a19

	.linkedin
		background-color: #007BB5

		a
			padding-top: 5px
		
		i
			font-size: 20px !important

	.pinterest
		background-color: #BD081C

		a
			padding-top: 7px

		i
			font-size: 20px !important

	.pocket
		background-color: #ee4056

		a
			padding-top: 7px

		i
			font-size: 20px !important

	.skype
		background-color: #00aff0

		a
			padding-top: 3px

		i
			font-size: 24px !important

	.stumbleupon
		background-color: #ef4e23

		a
			padding-top: 5px
		
		i
			font-size: 20px !important

	.tumblr
		background-color: #35465C

		a
			padding-top: 5px

		i
			font-size: 22px !important

	.viber
		background-color: #7b519d

		img
			width: 85%
			margin: 2px

	.wordpress
		background-color: #275d81

		a
			padding-top: 4px

		i
			font-size: 22px !important

@media screen and (max-width: 320px)
	#shareButtonsWidget
		.whatsapp-desktop, .fbmessenger-desktop, .viber-desktop
			display: none

@media screen and (min-width: 321px)
	#shareButtonsWidget
		.whatsapp-mobile, .fbmessenger-mobile, .viber-mobile
			display: none